@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
:root {
	/* Text */
	---very-dark-desat-blue: hsl(238, 29%, 16%);
	---soft-red: hsl(14, 88%, 65%);
	--very-dark-grayish-blue: hsl(237, 12%, 33%);
	---dark-grayish-blue: hsl(240, 6%, 50%);

	/* Dividers */
	--light-grayish-blue: hsl(240, 5%, 91%);

	/* Background Gradient */
	---background-gradient: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));

	/* Font */
	--font: "Kumbh Sans", sans-serif;
	--font-size: 0.75rem;
}

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body,
input,
textarea,
button {
	font-family: var(--font);
}

html {
	font-size: 100%;
}

body {
	min-height: 100vh;
	padding: 1rem;
	background-image: var(---background-gradient);
	overflow: hidden;
}

button {
	border: none;
	background: none;
	cursor: pointer;
}

.card {
	background-color: #ffffff;
	margin: 15vh auto;
	display: flex;
	flex-direction: column;
	padding: 1.5rem;
	padding-top: 0;
	border-radius: 20px;
	max-width: 22rem;
}

.card__box {
	display: none;
}

.card__image {
	position: relative;
	min-width: 100%;
	min-height: 5.25rem;
	background-image: url("/images/bg-pattern-mobile.svg");
	background-position: center top;
	background-repeat: no-repeat;
	background-size: contain;
}

.card__image .mobile__img {
	position: absolute;
	width: 100%;
	max-width: 12rem;
	left: 50%;
	transform: translateX(-50%);
	top: -5.5rem;
	margin-top: 0.25rem;
}

.card__image .desktop__img {
	display: none;
}

.card__text {
	text-align: center;
}

.card__text h1 {
	color: var(--very-dark-desat-blue);
}

.card__text > * {
	margin-top: 1rem;
}

.accordian {
	text-align: left;
	margin-bottom: 1.5rem;
}

.accordian__item {
	padding-top: 1rem;
	padding-bottom: 1rem;
	border-bottom: 1px solid var(--light-grayish-blue);
}

.accordian__button {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: var(--very-dark-grayish-blue);
	gap: 2rem;
}

.accordian__button:hover {
	color: var(---soft-red);
}
.accordian__button::after {
	content: " ";
	display: block;
	width: 0.75rem;
	height: 0.75rem;
	background-image: url("/images/icon-arrow-down.svg");
	background-repeat: no-repeat;
	background-size: contain;
	transition: transform 300ms ease-in-out;
}

.accordian__button.open {
	font-weight: 700;
}

.accordian__button.open::after {
	transform: rotate(180deg);
}

.accordian__collapse {
	max-height: 0;
	overflow: hidden;
	transition: max-height 300ms ease-in-out;
}
.accordian__collapse.open {
	max-height: 4.125rem;
}

.accordian__body {
	color: var(---dark-grayish-blue);
	padding-top: 1rem;
	font-size: 0.75rem;
	line-height: 1.4;
	width: 37ch;
}

@media screen and (min-width: 1000px) {
	.card {
		margin: 15vh auto;
		background-color: #ffffff;
		display: flex;
		flex-direction: row;
		justify-content: center;
		position: relative;
		padding: 3rem;
		padding-right: 5rem;
		padding-left: 0;
		border-radius: 20px;
		background-image: url("/images/bg-pattern-desktop.svg");
		background-position: -545px -295px;
		background-repeat: no-repeat;
		background-size: 100%;
		max-width: 60rem;
		min-height: 35rem;
	}

	.card > * + * {
		min-width: 50%;
	}

	img.card__box {
		display: inline;
		position: absolute;
		width: 10rem;
		left: -8%;
		top: 41%;
		z-index: 1;
	}

	.card__image {
		overflow-x: hidden;
		width: 100%;
		position: relative;
		min-height: 25rem;
		background-image: none;
	}

	.card__image .desktop__img {
		position: absolute;
		display: inline;
		width: 110%;
		left: -16%;
		top: 3%;
	}

	.card__image .mobile__img {
		display: none;
	}

	.card__text {
		padding-left: 5rem;
		width: 100%;
		text-align: left;
	}

	.card__text > * {
		margin-top: 1rem;
	}

	.accordian__body {
		font-size: 0.8rem;
	}

	.accordian__button {
		font-size: 0.9rem;
	}
}
